{
  "gallery": {
    "id": "aichatting",
    "type": "mgallery",
    "name": "AI채팅 마이너 갤러리"
  },
  "http": {
    "delayMs": 1200,
    "jitterMs": 600,
    "retries": 3,
    "timeoutMs": 20000,
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
  },
  "jobs": {
    "daily": {
      "desc": "최근 올라온 글과 인기글 목록을 훑고, 반응 좋은 60건은 본문과 댓글까지 가져와요. 3~6분 걸려요.",
      "targets": [
        {
          "mode": "all",
          "pages": 5
        },
        {
          "mode": "recommend",
          "pages": 3
        }
      ],
      "detail": {
        "enabled": true,
        "onlyRecommend": false,
        "maxPosts": 60,
        "comments": true
      }
    },
    "sweep": {
      "desc": "인기글을 15쪽까지 깊게 파서 놓친 글을 채워요. 본문은 120건까지 받아요. 10분 넘게 걸려요.",
      "targets": [
        {
          "mode": "recommend",
          "pages": 15
        }
      ],
      "detail": {
        "enabled": true,
        "onlyRecommend": true,
        "maxPosts": 120,
        "comments": true
      }
    },
    "watch": {
      "desc": "사전의 개념 묶음을 그대로 검색해요. 사전에 말을 추가하면 다음 수집부터 자동으로 같이 찾아와요.",
      "targets": [
        {
          "mode": "search",
          "keyword": "@개념:statusboard",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "@개념:ooc",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "@개념:guideline",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "@개념:artstyle",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "@개념:extension",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "@개념:asset",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "프롬프트",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "html",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "@개념:pc",
          "searchType": "search_subject_memo",
          "pages": 2
        },
        {
          "mode": "search",
          "keyword": "@개념:npc",
          "searchType": "search_subject_memo",
          "pages": 2
        }
      ],
      "detail": {
        "enabled": true,
        "onlyRecommend": false,
        "maxPosts": 40,
        "comments": true
      }
    }
  },
  "report": {
    "title": "AI채팅 갤러리 수집 리포트",
    "recentDays": 14,
    "topN": 300,
    "requireBody": true
  }
}