{
  "generated": "2026-08-30T11:19:30.200Z",
  "files": [
    "00_가이드/README.md",
    "00_가이드/이미지/01_작가태그조합.md",
    "00_가이드/이미지/02-1_퀄리티올리기_스타일프롬프트.md",
    "00_가이드/이미지/02-2_퀄리티올리기_퀄리티·부정프롬프트.md",
    "00_가이드/이미지/03_원하는컨셉으로프롬프트만들기.md",
    "00_가이드/이미지/04_NAI팁_설정과문법.md",
    "00_가이드/이미지/05_NAI팁_프롬프팅과기능.md",
    "01_자료/README.md",
    "01_자료/이미지/0-참고링크.csv",
    "01_자료/이미지/1-스타일태그.csv",
    "01_자료/이미지/1-작가태그.csv",
    "01_자료/이미지/1-태그사전.csv",
    "01_자료/이미지/작가샘플/README.md",
    "02_템플릿/README.md",
    "02_템플릿/이미지/01_기본출력_구조_템플릿.md",
    "02_템플릿/이미지/02_작가태그출력_구조_템플릿.md",
    "02_템플릿/이미지/03_캐릭터_외형고정_템플릿.md",
    "03_프롬프트/README.md",
    "03_프롬프트/이미지/README.md",
    "03_프롬프트/이미지/스타일프리셋/부정_프롬프트_모음.md",
    "03_프롬프트/이미지/스타일프리셋/퀄리티_프롬프트_모음.md",
    "03_프롬프트/이미지/작가태그/README.md",
    "03_프롬프트/이미지/장면/README.md",
    "03_프롬프트/이미지/캐릭터/README.md",
    "04_생성기/04_이미지_캐릭터외형고정_생성기.md",
    "04_생성기/05_이미지_컨셉to태그_생성기.md",
    "04_생성기/README.md",
    "05_검토/02_이미지프롬프트_검토표.md",
    "05_검토/README.md",
    "99_작업중/README.md",
    "CLAUDE.md",
    "README.md",
    "문서구분표.md"
  ],
  "samples": [
    "0820-lakia_남.jpg",
    "0820-lakia_여.jpg",
    "2015x127_남.jpg",
    "2015x127_여.jpg",
    "4the2ofus_남.jpg",
    "4the2ofus_여.jpg",
    "96yottea_남.jpg",
    "96yottea_여.jpg",
    "alp_남.jpg",
    "alp_여.jpg",
    "alphes-style_남.webp",
    "alphes-style_여.jpg",
    "alzi-xiaomi_남.jpg",
    "alzi-xiaomi_여.jpg",
    "ame-uten-cancel_남.jpg",
    "ame-uten-cancel_여.jpg",
    "ashima-roro046_남.jpg",
    "ashima-roro046_여.jpg",
    "azha8_남.jpg",
    "azha8_여.jpg",
    "azuma-hatori_남.jpg",
    "azuma-hatori_여.jpg",
    "baegji13_남.jpg",
    "baegji13_여.jpg",
    "bannri_남.jpg",
    "bannri_여.jpg",
    "bkub_남.jpg",
    "bkub_여.jpg",
    "bloodybeni_남.jpg",
    "bloodybeni_여.jpg",
    "chalseu_남.jpg",
    "chalseu_여.jpg",
    "chamsut0905_남.jpg",
    "chamsut0905_여.jpg",
    "channel-caststation_남.jpg",
    "channel-caststation_여.jpg",
    "chanoo-artz_남.jpg",
    "chanoo-artz_여.jpg",
    "choo-hye-yeon_남.jpg",
    "choo-hye-yeon_여.jpg",
    "cocorip-cocorip_남.jpg",
    "cocorip-cocorip_여.jpg",
    "da-mao-banlangen_남.jpg",
    "da-mao-banlangen_여.jpg",
    "dal-li-0130_남.jpg",
    "dal-li-0130_여.jpg",
    "dandalian_남.jpg",
    "dandalian_여.jpg",
    "dang0-23_남.jpg",
    "dang0-23_여.jpg",
    "dao-daao-bf_남.jpg",
    "dao-daao-bf_여.jpg",
    "dishwasher1910_남.jpg",
    "dishwasher1910_여.jpg",
    "dlckrpwjd111_남.jpg",
    "dlckrpwjd111_여.jpg",
    "dreaming-oor_남.jpg",
    "dreaming-oor_여.jpg",
    "duckchuni_남.jpg",
    "duckchuni_여.jpg",
    "ebi-shrimp-eleven_남.jpg",
    "ebi-shrimp-eleven_여.jpg",
    "eichi-turnr_남.jpg",
    "eichi-turnr_여.jpg",
    "en-e898n_남.jpg",
    "en-e898n_여.jpg",
    "ena-enaa97_남.jpg",
    "ena-enaa97_여.jpg",
    "eriimyon_남.jpg",
    "eriimyon_여.jpg",
    "erming225_남.jpg",
    "erming225_여.jpg",
    "etceteraart_남.jpg",
    "etceteraart_여.jpg",
    "fan-mu-zhang_남.jpg",
    "fan-mu-zhang_여.jpg",
    "fate-series_남.jpg",
    "fate-series_여.jpg",
    "freng-사용시-1-sweat-추천_남.jpg",
    "freng-사용시-1-sweat-추천_여.jpg",
    "fujo0t4ku_남.jpg",
    "fujo0t4ku_여.jpg",
    "fymrie_남.jpg",
    "fymrie_여.jpg",
    "gaoo-frpjx283_남.jpg",
    "gaoo-frpjx283_여.jpg",
    "gearous_남.jpg",
    "gearous_여.jpg",
    "geckobara_남.jpg",
    "geckobara_여.jpg",
    "gogalking_남.jpg",
    "gogalking_여.jpg",
    "gugong-90-un_남.jpg",
    "gugong-90-un_여.jpg",
    "gugusam0_남.jpg",
    "gugusam0_여.jpg",
    "haban-haban35_남.jpg",
    "haban-haban35_여.jpg",
    "hamelon310_남.jpg",
    "hamelon310_여.jpg",
    "haze-ohw8g_남.jpg",
    "haze-ohw8g_여.jpg",
    "healthyman_남.jpg",
    "healthyman_여.jpg",
    "hechu-237_남.jpg",
    "hechu-237_여.jpg",
    "himo-himodayoo_남.jpg",
    "himo-himodayoo_여.jpg",
    "honey-dogs_남.jpg",
    "honey-dogs_여.jpg",
    "honnryou-hanaru_남.jpg",
    "honnryou-hanaru_여.jpg",
    "hwan-mob-hwan_남.jpg",
    "hwan-mob-hwan_여.jpg",
    "iba-kcokaine_남.jpg",
    "iba-kcokaine_여.jpg",
    "ie-raarami_남.jpg",
    "ie-raarami_여.jpg",
    "ierotak_남.jpg",
    "ierotak_여.jpg",
    "ikaooi1_남.jpg",
    "ikaooi1_여.jpg",
    "inplick_남.jpg",
    "inplick_여.jpg",
    "ishikawa-hideki_남.jpg",
    "ishikawa-hideki_여.jpg",
    "jnkku_남.jpg",
    "jnkku_여.jpg",
    "jo-tuesday19_남.jpg",
    "jo-tuesday19_여.jpg",
    "junjam_남.jpg",
    "junjam_여.jpg",
    "kamonekm_남.jpg",
    "kamonekm_여.jpg",
    "kaohom503_남.jpg",
    "kaohom503_여.jpg",
    "keita-kg85_남.jpg",
    "keita-kg85_여.jpg",
    "kikiccree_남.jpg",
    "kikiccree_여.jpg",
    "kirtone_남.jpg",
    "kirtone_여.jpg",
    "kkamiiz_남.jpg",
    "kkamiiz_여.jpg",
    "kurukumagical_남.jpg",
    "kurukumagical_여.jpg",
    "kuzuvine_남.jpg",
    "kuzuvine_여.jpg",
    "la-role_남.jpg",
    "la-role_여.jpg",
    "laejjo_남.jpg",
    "laejjo_여.jpg",
    "le-szs0k_남.jpg",
    "le-szs0k_여.jpg",
    "legacy-zechs_남.jpg",
    "legacy-zechs_여.jpg",
    "luicent_남.jpg",
    "luicent_여.jpg",
    "m-m-pb_남.jpg",
    "m-m-pb_여.jpg",
    "meion_남.jpg",
    "meion_여.jpg",
    "mery-yangmalgage_남.jpg",
    "mery-yangmalgage_여.jpg",
    "mgmg-1012_남.jpg",
    "mgmg-1012_여.jpg",
    "milkpanda_남.jpg",
    "milkpanda_여.jpg",
    "miyamoyan_남.jpg",
    "miyamoyan_여.jpg",
    "miying-ho-ru03-15_남.jpg",
    "miying-ho-ru03-15_여.jpg",
    "muksal_남.jpg",
    "muksal_여.jpg",
    "qinnye_남.jpg",
    "qinnye_여.jpg",
    "toriyama-akira-style_남.jpg",
    "toriyama-akira-style_여.jpg",
    "zun-style_남.jpg",
    "zun-style_여.jpg"
  ]
}
