{
  "generated": "2026-08-28T09:59:59.031Z",
  "files": [
    "00_가이드/README.md",
    "00_가이드/이미지/01_작가태그조합.md",
    "00_가이드/이미지/02-1_퀄리티올리기_스타일프롬프트.md",
    "00_가이드/이미지/02-2_퀄리티올리기_퀄리티·부정프롬프트.md",
    "00_가이드/이미지/03_원하는컨셉으로프롬프트만들기.md",
    "00_가이드/이미지/04_NAI팁_설정과문법.md",
    "00_가이드/이미지/05_NAI팁_프롬프팅과기능.md",
    "00_가이드/챗봇/01_기초다지기와도구선택.md",
    "00_가이드/챗봇/02_프롬프트짜기.md",
    "00_가이드/챗봇/03_하네스엔지니어링_기초다지기.md",
    "00_가이드/챗봇/04_문체지침_앵커작품_50선.md",
    "00_가이드/챗봇/05_컨텍스트엔지니어링_요약_Anthropic.md",
    "01_자료/README.md",
    "01_자료/이미지/0-참고링크.csv",
    "01_자료/이미지/1-스타일태그.csv",
    "01_자료/이미지/1-작가태그.csv",
    "01_자료/이미지/1-태그사전.csv",
    "01_자료/챗봇/0-참고링크.csv",
    "02_템플릿/README.md",
    "02_템플릿/이미지/01_기본출력_구조_템플릿.md",
    "02_템플릿/이미지/02_작가태그출력_구조_템플릿.md",
    "02_템플릿/이미지/03_캐릭터_외형고정_템플릿.md",
    "02_템플릿/챗봇/01_캐릭터_프로필_템플릿.md",
    "02_템플릿/챗봇/02_세계관_템플릿.md",
    "02_템플릿/챗봇/03_하네스_8블록_템플릿.md",
    "02_템플릿/챗봇/04_출력규칙_문체_템플릿.md",
    "02_템플릿/챗봇/05_도입부_예시대화_템플릿.md",
    "02_템플릿/챗봇/06_로어북_템플릿.md",
    "03_프롬프트/README.md",
    "03_프롬프트/이미지/README.md",
    "03_프롬프트/이미지/스타일프리셋/부정_프롬프트_모음.md",
    "03_프롬프트/이미지/스타일프리셋/퀄리티_프롬프트_모음.md",
    "03_프롬프트/이미지/작가태그/README.md",
    "03_프롬프트/이미지/장면/README.md",
    "03_프롬프트/이미지/캐릭터/README.md",
    "03_프롬프트/챗봇/모듈/README.md",
    "03_프롬프트/챗봇/캐릭터/README.md",
    "04_생성기/01_챗봇_하네스_재배치기.md",
    "04_생성기/02_챗봇_토큰최적화_변환기.md",
    "04_생성기/03_이미지_컨셉to태그_생성기.md",
    "04_생성기/04_문체지침_추출기.md",
    "04_생성기/README.md",
    "05_검토/01_챗봇프롬프트_검토표.md",
    "05_검토/02_이미지프롬프트_검토표.md",
    "05_검토/README.md",
    "99_작업중/README.md",
    "99_작업중/김복순.md",
    "CLAUDE.md",
    "README.md",
    "문서구분표.md"
  ]
}
